# cryptocompare-streamer

./: README.md
CryptoCompare.Streamer/: ICryptoCompareStreamer.cs
CryptoCompare.Streamer.Test/: TestBase.cs
CryptoCompare.Streamer.Test/Helpers/: ReactiveTestExtensions.cs  XUnitLoggerProvider.cs
CryptoCompare.Streamer.Test/Model/: Called.cs
CryptoCompare.Streamer/Constants/: CryptoCompareTypes.cs
CryptoCompare.Streamer/Model/: Trade.cs
CryptoCompare.Streamer/Model/Messages/: IMessage.cs  SubRemoveMessage.cs
CryptoCompare.Streamer/Utils/: CryptoCompareUtils.cs
src/: CryptoCompare.Streamer.sln
src/CryptoCompare.Streamer/: CryptoCompare.Streamer.csproj  CryptoCompareSocketClient.cs  ICryptoCompareStreamer.cs
src/CryptoCompare.Streamer.Test/: CryptoCompare.Streamer.Test.csproj  CryptoCompareSocketClientTest.cs  TestBase.cs  TradeParsingTests.cs
src/CryptoCompare.Streamer.Test/Model/: Called.cs  CalledBase.cs
src/CryptoCompare.Streamer/Constants/: CryptoCompareExchangeNames.cs  CryptoCompareSymbols.cs  CryptoCompareTrade.cs
src/CryptoCompare.Streamer/CryptoCompare/: CryptoCompareCurrent.cs  CryptoCompareExchangeNames.cs  CryptoCompareSymbols.cs  CryptoCompareTrade.cs  CryptoCompareTypes.cs  CryptoCompareUtils.cs  CryptoCompareVolume.cs
src/CryptoCompare.Streamer/Model/: CurrentEvent.cs  CurrentFlags.cs  TradeEvent.cs  TradeFlags.cs  TradeType.cs  VolumeEvent.cs
src/CryptoCompare.Streamer/Model/Exceptions/: CryptoCompareParseException.cs
src/CryptoCompare.Streamer/Model/Messages/: SubAddMessage.cs
src/CryptoCompare.Streamer/Model/Subscriptions/: CCCAGGSubscription.cs  CurrentSubscription.cs  ICryptoCompareSubscription.cs  TradeSubscription.cs  VolumeSubscription.cs
