<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <Authors>Ladislav Böhm</Authors>
        <Description>CryptoCompare real-time API client written in C#</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LadislavBohm/cryptocompare-streamer</PackageProjectUrl>
        <PackageIcon>cryptocompare-icon.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/LadislavBohm/cryptocompare-streamer</RepositoryUrl>
        <PackageTags>cryptocompare crypto websocket streamer cryptocompare.client cryptocurrency</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
	  <PackageReference Include="Socket.Io.Client.Core" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\cryptocompare-icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
